<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
           <img src="images/menu.png" class="menu-icon">
           <img src="images/logo.png" class="logo">
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search">
                <img src="images/search.png">
            </div>
            <img src="images/voice-search.png" class="mic-icon">
        </div>
        <div class="nav-right flex-div">
            <img src="images/upload.png">
            <img src="images/more.png" >
            <img src="images/notification.png">
            <img src="images/anoop.jpeg" class="user-icon">
        </div>
    </nav>
    <!-- ---------sidebar----------  -->
    <div class="sidebar">
        <div class="shortcut-links">
            <a href=""><img src="images/home.png"><p>Home</p></a>
            <a href=""><img src="images/explore.png"><p>Explore</p></a>
            <a href=""><img src="images/subscriprion.png"><p>Subsciption</p></a>
            <a href=""><img src="images/library.png"><p>Library</p></a>
            <a href=""><img src="images/history.png"><p>History</p></a>
            <a href=""><img src="images/playlist.png"><p>Playlist</p></a>
            <a href=""><img src="images/messages.png"><p>Messages</p></a>
            <a href=""><img src="images/show-more.png"><p>Show More</p></a>
            <hr>
        </div>
        <div class="subscribed-list">
            <h3>SUBSCRIBED</h3>
            <a href=""><img src="images/anoop.jpeg"><p>Anoop P.</p></a>
            <a href=""><img src="images/simon.png"><p>Simon Baker</p></a>
            <a href=""><img src="images/tom.png"><p>Tom Hardy</p></a>
            <a href=""><img src="images/megan.png"><p>Megan Ryan</p></a>
            <a href=""><img src="images/cameron.png"><p>Cameron</p></a>
        </div>
    </div>

    <!-- ------------main---------  -->

    <div class="container">
        <div class="banner">
            <img src="images/banner.png">
        </div>
        <div class="list-container">
            <div class="vid-list">
                <a href="play-video.html"><img src="images/thumbnail1.png" class="thumbnail1"></a>
                <div class="flex-div">
                    <img src="images/anoop.jpeg">
                    <div class="vid-info">
                        <a href="play-video.html">Bsst channel to learn coding that help to be a web developer</a>
                        <p>Anoop P.</p>
                        <p>20M views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="images/thumbnail2.png" class="thumbnail1"></a>
                <div class="flex-div">
                    <img src="images/anoop.jpeg">
                    <div class="vid-info">
                        <a href="">Bsst channel to learn coding that help to be a web developer</a>
                        <p>Anoop P.</p>
                        <p>20M views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="images/thumbnail3.png" class="thumbnail1"></a>
                <div class="flex-div">
                    <img src="images/anoop.jpeg">
                    <div class="vid-info">
                        <a href="">Bsst channel to learn coding that help to be a web developer</a>
                        <p>Anoop P.</p>
                        <p>20M views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="images/thumbnail4.png" class="thumbnail1"></a>
                <div class="flex-div">
                    <img src="images/anoop.jpeg">
                    <div class="vid-info">
                        <a href="">Bsst channel to learn coding that help to be a web developer</a>
                        <p>Anoop P.</p>
                        <p>20M views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="images/thumbnail5.png" class="thumbnail1"></a>
                <div class="flex-div">
                    <img src="images/anoop.jpeg">
                    <div class="vid-info">
                        <a href="">Bsst channel to learn coding that help to be a web developer</a>
                        <p>Anoop P.</p>
                        <p>20M views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="images/thumbnail6.png" class="thumbnail1"></a>
                <div class="flex-div">
                    <img src="images/anoop.jpeg">
                    <div class="vid-info">
                        <a href="">Bsst channel to learn coding that help to be a web developer</a>
                        <p>Anoop P.</p>
                        <p>20M views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="images/thumbnail7.png" class="thumbnail1"></a>
                <div class="flex-div">
                    <img src="images/anoop.jpeg">
                    <div class="vid-info">
                        <a href="">Bsst channel to learn coding that help to be a web developer</a>
                        <p>Anoop P.</p>
                        <p>20M views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="images/thumbnail8.png" class="thumbnail1"></a>
                <div class="flex-div">
                    <img src="images/anoop.jpeg">
                    <div class="vid-info">
                        <a href="">Bsst channel to learn coding that help to be a web developer</a>
                        <p>Anoop P.</p>
                        <p>20M views &bull; 2 days</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>