<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Video -YouTube</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
           <img src="images/menu.png" class="menu-icon">
           <img src="images/logo.png" class="logo">
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search">
                <img src="images/search.png">
            </div>
            <img src="images/voice-search.png" class="mic-icon">
        </div>
        <div class="nav-right flex-div">
            <img src="images/upload.png">
            <img src="images/more.png" >
            <img src="images/notification.png">
            <img src="images/anoop.jpeg" class="user-icon">
        </div>
    </nav>



    <div class="container play-container">
        <div class="row">
            <div class="play-video">
                <video controls autoplay>
                    <source src="images/video.mp4" type="video/mp4">
                </video>
                <div class="tags">
                    <a href="">#nature</a> <a href="">#NATURE</a> <a href="">#LoveNature</a> <a href="">#CSS</a> <a href="">#PlayNature</a>
                </div>
                <h3>Play With Nature In Peace</h3>
                <div class="play-video-info">
                    <p>1.5M Views &bull; 2 days ago</p>
                    <div>
                        <a href=""><img src="images/like.png" >500K</a>
                        <a href=""><img src="images/dislike.png" ></a>
                        <a href=""><img src="images/share.png" >Share</a>
                        <a href=""><img src="images/save.png" >Save</a>
                    </div>
                </div>
                <hr>
                <div class="publisher">
                    <img src="images/anoop.jpeg" >
                    <div>
                        <p>Anoop P.</p>
                        <span>10M Subscribers</span>
                    </div>
                    <button type="button">Subscribe</button>
                </div>
                <div class="vid-description">
                    <p>Channel that makes learning easy</p>
                    <p>Subscribe Anoop P. to watch more videos</p>
                    <hr>
                    <h4>100K Comments</h4>
                    <div class="add-comment">
                        <img src="images/anoop.jpeg">
                        <input type="text" placeholder="Write comments...">
                    </div>
                    <div class="old-comment">
                        <img src="images/gerard.png">
                        <div>
                            <h3>Shyam <span>2 days ago</span></h3>
                            <p>I Love Nature and i want to live with Nature. Nature gives us eveything according to session which is necessary for a human being.</p>
                            <div class="comment-action">
                                <img src="images/like.png">
                                <span>500</span>
                                <img src="images/dislike.png" >
                                <span>5</span>
                                <span>REPLY</span>
                                <a href="">All replies</a>
                            </div>
                        </div>
                    </div>
                    <div class="old-comment">
                        <img src="images/gerard.png">
                        <div>
                            <h3>Shyam <span>2 days ago</span></h3>
                            <p>I Love Nature and i want to live with Nature. Nature gives us eveything according to session which is necessary for a human being.</p>
                            <div class="comment-action">
                                <img src="images/like.png">
                                <span>500</span>
                                <img src="images/dislike.png" >
                                <span>5</span>
                                <span>REPLY</span>
                                <a href="">All replies</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-sidebar">
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail1.png"></a>
                    <div class="vid-info">
                        <a href="">Best channel that help you to be a best web developer</a>
                        <p>Anoop P.</p>
                        <p>20M Views </p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail2.png"></a>
                    <div class="vid-info">
                        <a href="">Best channel that help you to be a best web developer</a>
                        <p>Anoop P.</p>
                        <p>20M Views </p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail3.png"></a>
                    <div class="vid-info">
                        <a href="">Best channel that help you to be a best web developer</a>
                        <p>Anoop P.</p>
                        <p>20M Views </p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail4.png"></a>
                    <div class="vid-info">
                        <a href="">Best channel that help you to be a best web developer</a>
                        <p>Anoop P.</p>
                        <p>20M Views </p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail5.png"></a>
                    <div class="vid-info">
                        <a href="">Best channel that help you to be a best web developer</a>
                        <p>Anoop P.</p>
                        <p>20M Views </p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail6.png"></a>
                    <div class="vid-info">
                        <a href="">Best channel that help you to be a best web developer</a>
                        <p>Anoop P.</p>
                        <p>20M Views </p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail7.png"></a>
                    <div class="vid-info">
                        <a href="">Best channel that help you to be a best web developer</a>
                        <p>Anoop P.</p>
                        <p>20M Views </p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail8.png"></a>
                    <div class="vid-info">
                        <a href="">Best channel that help you to be a best web developer</a>
                        <p>Anoop P.</p>
                        <p>20M Views </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>